NEXT_PUBLIC_INFURA_ID=460f40a260564ac4a4f4b3fffb032dad


ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MUMBAITESTNET_URL='paste your polygon testnet node URL here'
PRIVATE_KEY='paste your wallet account private key here, make sure you have testnet MATIC in wallet'
